#root {

}


.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gifts__container{
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 10px;
  width: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
/* 
.gif__container{
   display: inline-block;


} */

/* .gif__image{
  width: 450px;
} */


